/*
1,2,4 세 개의 숫자만 쓰는 124나라가 있습니다.

124나라에서 사용하는 숫자는 다음과 같이 변환됩니다.

10진법의 1 → 1     1   0   n-1 
10진법의 2 → 2     2   1   
10진법의 3 → 4     3   2  
10진법의 4 → 11    3 + 1 00  3*1 +  
10진법의 5 → 12    3 + 2 01
10진법의 6 → 14    3 + 3 02    3 + 3
10진법의 7 → 21    6 + 1 10    3*2 + 1
10진법의 8 -> 22   6 + 2  3*2 + 2
10진법의 9 -> 24   6 + 3  
10진법의 10 -> 41  9 + 1   20  3*3 + 1
11 42   9 + 2   11/3 = 3 - 1  나머지 2  3*3 + 2
12 44   9 + 3               3^1*3 + 3
13 111  9 + 3 + 1   3^2*1 + 3^1*1 + 1*3^0
14 112              3^2*1 + 3^1*1 + 2*3^0
15 114
16 121
17 122
18 124
19 141
20 142  021               // 20/3 === 6 나머지 2  6/3 === 2 나머지 0  나머지 2
21 144  022          // 21/3 === 7 나머지 0  7/3 === 2  나머지 1 나머지 2

자리수를 나타내는 0이없다... 나머지가 0이라면 1을 빼줘야 한다.
*/

function change124(n) {
    var answer = "";
    var nums = [ '4', '1', '2'];

    while(n > 0){
        answer = "".concat(nums[n%3], answer);
        // 3으로 나눠떨어지는 경우라면 몫에서 1을 빼준다.
        if(n%3 === 0){
            n--;
        }
        n = Math.floor(n/3);
    }
	return answer;
}

// 아래는 테스트로 출력해 보기 위한 코드입니다.
console.log(change124(1));
console.log(change124(2));
console.log(change124(3));
console.log(change124(4));
console.log(change124(5));
console.log(change124(6));
console.log(change124(7));
console.log(change124(8));
console.log(change124(9));
console.log(change124(10));
console.log(change124(11));